# aismessages

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  LICENSE  LICENSE-commercial.md  LICENSE-full  LICENSE-summary.md  LICENSE.md  LICENSE.txt  PERFORMANCE_ANALYSIS.md  README  README.md  RELEASE_NOTES.md  UPGRADE_GUIDE.md  lombok.config  pom.xml  release.properties
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  build_and_test.yml
aismessages/: pom.xml
aismessages/src/main/java/dk/tbsalling/aismessages/: DecodedAISMessageHandler.java  NMEAMessageInputStreamReader.java  NMEAMessageReceiver.java
aismessages/src/main/java/dk/tbsalling/aismessages/demoapps/: DemoApp.java  SocketDemoApp.java
aismessages/src/main/java/dk/tbsalling/aismessages/messages/: AddressedBinaryMessage.java  AddressedSafetyRelatedMessage.java  AssignedModeCommand.java  BaseStationReport.java  BinaryBroadcastMessage.java  ChannelManagement.java  ClassBCSStaticDataReport.java  EncodedAISMessage.java  GroupAssignmentCommand.java  Interrogation.java  PositionReportClassAScheduled.java  SafetyRelatedAcknowledge.java  StandardSARAircraftPositionReport.java  UTCAndDateInquiry.java  UTCAndDateResponse.java
aismessages/src/main/java/dk/tbsalling/aismessages/nmea/: ContentHandler.java  NMEAReader.java
aismessages/src/test/java/dk/tbsalling/aismessages/: DecoderImplTest.java
aismessages/src/test/java/dk/tbsalling/test/helpers/: ArgumentCaptor.java
docs/: README.md
docs/articles/: application-specific-messages.md  immutable-value-objects-v4.md  what-is-ais.md
docs/plans/: nmea_message_input_stream_reader_plan.md
docs/tutorials/: docker-decoder.md  java-modules.md  kubernetes-on-aws.md  spring-boot-decoder.md
planning/nmea_message_input_stream_reader_hardening/: planning.md
planning/plan-1-static-initializer/: planning.md
planning/plan-2-call-getters-refactor/: planning.md
planning/plan-3-six-bit-decoding-optimization/: planning.md
planning/plan-4-bit-decoding-helpers/: planning.md
planning/upgrade-java-25/: planning.md
src/main/java/: module-info.java
src/main/java-templates/dk/tbsalling/aismessages/version/: Version.java
src/main/java/dk/tbsalling/aismessages/: AISInputStreamReader.java  AISMessageInputStreamReader.java  DecodedAISMessageHandler.java  NMEAMessageInputStreamReader.java  NMEAMessageReceiver.java  NMEAMessageSocketClient.java
src/main/java/dk/tbsalling/aismessages/ais/: BitDecoder.java  BitString.java  BitStringParser.java  Decoders.java
src/main/java/dk/tbsalling/aismessages/ais/exceptions/: InvalidAISMessage.java  UnsupportedMessageType.java
src/main/java/dk/tbsalling/aismessages/ais/messages/: AISMessage.java  AISMessageFactory.java  AddressedBinaryMessage.java  AddressedSafetyRelatedMessage.java  AidToNavigationReport.java  AssignedModeCommand.java  BaseStationReport.java  BasicShipDynamicDataReport.java  BinaryAcknowledge.java  BinaryBroadcastMessage.java  BinaryMessageMultipleSlot.java  BinaryMessageSingleSlot.java  BitStringParser.java  CachedDecodedValues.java  ChannelManagement.java  ClassBCSStaticDataReport.java  DataLinkManagement.java  DataReport.java  DynamicDataReport.java  Error.java  ExtendedClassBEquipmentPositionReport.java  ExtendedDynamicDataReport.java  GNSSBinaryBroadcastMessage.java  GroupAssignmentCommand.java  Interrogation.java  LongRangeBroadcastMessage.java  Metadata.java  PositionReport.java  PositionReportClassAAssignedSchedule.java  (+12 more)
src/main/java/dk/tbsalling/aismessages/decoder/: Decoder.java  DecoderImpl.java
src/main/java/dk/tbsalling/aismessages/demo/: SimpleDemoApp.java  SocketDemoApp.java  UDPDemoApp.java
src/main/java/dk/tbsalling/aismessages/demoapps/: DemoApp.java  SocketDemoApp.java
src/main/java/dk/tbsalling/aismessages/exceptions/: InvalidEncodedMessage.java  InvalidTagBlock.java  UnsupportedCommunicationStateType.java  UnsupportedMessageType.java
src/main/java/dk/tbsalling/aismessages/messages/: AddressedBinaryMessage.java  AddressedSafetyRelatedMessage.java  AidToNavigationReport.java  AssignedModeCommand.java  BaseStationReport.java  BinaryAcknowledge.java  BinaryBroadcastMessage.java  BinaryMessageMultipleSlot.java  BinaryMessageSingleSlot.java  ChannelManagement.java  ClassBCSStaticDataReport.java  DataLinkManagement.java  DecodedAISMessage.java  EncodedAISMessage.java  Error.java  ExtendedClassBEquipmentPositionReport.java  GNSSBinaryBroadcastMessage.java  GroupAssignmentCommand.java  Interrogation.java  LongRangeAISBroadcastMessage.java  LongRangeBroadcastMessage.java  Metadata.java  PositionReport.java  PositionReportClassAAssignedSchedule.java  PositionReportClassAResponseToInterrogation.java  PositionReportClassAScheduled.java  SafetyRelatedAcknowledge.java  SafetyRelatedBroadcastMessage.java  ShipAndVoyageData.java  StandardClassBCSPositionReport.java  StandardSARAircraftPositionReport.java  UTCAndDateInquiry.java  UTCAndDateResponse.java
src/main/java/dk/tbsalling/aismessages/nmea/: ContentHandler.java  NMEAAISMessageDecoder.java  NMEAMessageHandler.java  NMEAMessageHandlerStrict.java  NMEAMessageInputStreamReader.java  NMEAMessageSocketClient.java  NMEAMessageUDPSocket.java  NMEAReader.java  StrictNMEAMessageHandler.java  UDPInputStream.java
src/main/java/dk/tbsalling/aismessages/util/: VesselFlag.java
src/main/resources/: logging.properties
src/test/java/dk/tbsalling/aismessages/: AISMessageDecoderTest.java  DecoderImplTest.java  DecoderTest.java  PositionReportClassAScheduledTest.java  VersionTest.java
src/test/java/dk/tbsalling/aismessages/ais/: BitDecoderTest.java  BitStringPerformanceTest.java  BitStringTest.java  DecodersTest.java  RealWorldPerformanceTest.java
src/test/java/dk/tbsalling/aismessages/nmea/: AISMessageFactoryTest.java  NMEAMessageHandlerStrictTest.java  NMEAMessageHandlerTest.java  NMEAMessageInputStreamReaderTest.java  NMEAMessageUDPSocketTest.java
src/test/java/dk/tbsalling/test/helpers/: ArgumentCaptor.java
workspace/aismessages/: pom.xml
workspace/aismessages/src/main/resources/: logging.properties
(+190 files in other folders)
