<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.tbsalling.aismessages</groupId>
	<artifactId>aismessages</artifactId>
	<packaging>jar</packaging>
	<version>1.05-SNAPSHOT</version>
	<name>aismessages</name>
	<description>AISMessages is a software library for decoding AIS messages related to maritime navigation and safety.</description>
	<url>http://s-consult.dk</url>
	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
	<licenses>
	  <license>
	    <name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)</name>
	    <url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
	    <distribution>manual</distribution>
	  </license>
	</licenses>
        <organization>
         	<name>S-Consult ApS</name>
                <url>http://s-consult.dk</url>
        </organization>
       <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <systemProperties>
                                                <property>
                                                        <name>java.util.logging.config.file</name>
                                                        <value>logging.properties</value>
                                                </property>
                                        </systemProperties>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.2.1</version>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                                <phase>package</phase> <!-- bind to the packaging phase -->
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
       <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-junit4</artifactId>
                        <version>2.5.1</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
	<scm>
	  <connection>scm:git:https://tbsalling@github.com/tbsalling/aismessages.git</connection>
	  <url>scm:git:https://tbsalling@github.com/tbsalling/aismessages.git</url>
	  <developerConnection>scm:git:https://tbsalling@github.com/tbsalling/aismessages.git</developerConnection>
	</scm>
       <distributionManagement>
          <repository>
            <id>repo</id>
            <url>https://tbsalling@github.com/tbsalling/aismessages/releases</url>
          </repository>
        </distributionManagement>
</project>
