<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.tbsalling</groupId>
	<artifactId>aismessages</artifactId>
	<packaging>jar</packaging>
    <version>4.1.2</version>
	<name>aismessages</name>
	<description>AISMessages is a light-weight and high-performing software library for decoding AIS messages related to
		maritime navigation and safety.
	</description>
	<url>http://tbsalling.dk</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.compiler.release>21</maven.compiler.release>
	</properties>
	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</name>
			<url>https://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Thomas Borg Salling</name>
		<url>http://tbsalling.dk</url>
	</organization>
	<build>
		<plugins>
			<plugin>
                	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>templating-maven-plugin</artifactId>
                	<version>3.0.0</version>
                	<executions>
                    	<execution>
                        	<id>generate-version-class</id>
                        	<goals>
                            	<goal>filter-sources</goal>
                        	</goals>
                        	<configuration>
                            	<sourceDirectory>${project.basedir}/src/main/java-templates</sourceDirectory>
                            	<outputDirectory>${project.build.directory}/generated-sources/java-templates
                            	</outputDirectory>
                        	</configuration>
                    	</execution>
                	</executions>
            	</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
				</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.14.1</version>
				<configuration>
                    	<release>${maven.compiler.release}</release>
                	</configuration>
            	</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<useModulePath>false</useModulePath>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>logging.properties</value>
						</property>
					</systemProperties>
					</configuration>
            	</plugin>
            	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
            	</plugin>
            	<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<checksums>all</checksums>
				</configuration>
            	</plugin>
			</plugins>
	</build>
	<developers>
		<developer>
		  <id>tbsalling</id>
		  <name>Thomas Borg Salling</name>
		  <email>tbsalling@tbsalling.dk</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.14.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://tbsalling@github.com/tbsalling/aismessages.git</connection>
		<url>https://github.com//tbsalling/aismessages/tree/master</url>
		<developerConnection>scm:git:https://tbsalling@github.com/tbsalling/aismessages.git</developerConnection>
		<tag>HEAD</tag>
	  </scm>
</project>
